# Kinematics

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacharee1/kinematics/: HistoryActivity.kt  HistoryItem.kt  HistoryType.kt  KinematicsItem.kt  MainActivity.kt
app/src/main/java/com/zacharee1/kinematics/utils/: Utils.kt
app/src/main/java/com/zacharee1/kinematics/views/: HtmlTextInputLayout.kt  HtmlTextView.kt
app/src/main/res/drawable/: border.xml  circle.xml  selector.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  calculate_button.xml  history_button.xml  history_layout.xml  layout_full_history.xml  reset_button.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
