<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/time_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <com.zacharee1.kinematics.views.HtmlTextView
                android:id="@+id/time_title"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|end"
                android:text="@string/time"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/time_measure"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/detail_margin_side"
                android:layout_marginStart="@dimen/detail_margin_side"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp"
                />

        </TableRow>

        <TableRow
            android:id="@+id/acc_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <com.zacharee1.kinematics.views.HtmlTextView
                android:id="@+id/acc_title"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|end"
                android:text="@string/acceleration"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/acc_measure"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/detail_margin_side"
                android:layout_marginStart="@dimen/detail_margin_side"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp"
                />

        </TableRow>

        <TableRow
            android:id="@+id/vi_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <com.zacharee1.kinematics.views.HtmlTextView
                android:id="@+id/vi_title"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|end"
                android:text="@string/v_initial"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/vi_measure"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/detail_margin_side"
                android:layout_marginStart="@dimen/detail_margin_side"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:id="@+id/vf_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <com.zacharee1.kinematics.views.HtmlTextView
                android:id="@+id/vf_title"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|end"
                android:text="@string/v_final"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vf_measure"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/detail_margin_side"
                android:layout_marginStart="@dimen/detail_margin_side"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:id="@+id/dx_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zacharee1.kinematics.views.HtmlTextView
                android:id="@+id/dx_title"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|end"
                android:text="@string/delta_x"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dx_measure"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/detail_margin_side"
                android:layout_marginStart="@dimen/detail_margin_side"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>